environment=local
browser=chrome
windowMaximize=true
driverPath=D:\\Workspace\\chromedriver_win32\\chromedriver.exe
implicitlyWait=20
url=http://www.shop.demoqa.com
testDataResourcePath=src/test/resources/testDataResources/
reportConfigPath=D:\Workspace\com.finzy.testframework\configs\extent-config.xml